.main {
  margin-top: 40px;
}

.main.dark {
  color: var(--mainWhite);
}

.main > div {
  width: 90%;
  margin: 0 auto;
}

.main > div > section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main > div > section > article > img {
  width: 120px;
  aspect-ratio: 1;
  object-fit: cover;
  object-position: top;
  border-radius: 50%;
}

.main > div > section > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main > div > section > div > h2 {
  text-align: center;
  color: var(--purpleBlue);
}

.main > div > section > div > h3 {
  text-align: center;
  color: var(--dullRed);
}

.main > div > section > div > button {
  padding: 5px 50px;
  cursor: pointer;
  margin: 10px 0;
}

.main > div > section > div > article {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 10px;
}

.main > div > section > div > article > span {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--dullRed);
}

.main > div > section > div > article > a {
  text-decoration: none;
  color: var(--mainBlack);
}

.main.dark > div > section > div > article > a {
  color: var(--mainWhite);
}

.main > div > section > aside {
  width: 100%;
  margin: 20px 0;
}

.main > div > section > aside > a {
  text-decoration: none;
  padding: 0 20px;
  color: var(--ashBlack);
  opacity: 0.5;
}

.main > div > section > aside > a.active {
  color: var(--purpleBlue);
  border-bottom: 2px solid var(--purpleBlue);
  opacity: 1;
}

.main.dark > div > section > aside > a {
  color: var(--mainWhite);
}

@media screen and (min-width: 700px) {
  .main > div {
    width: 80%;
    max-width: 1100px;
    display: grid;
    grid-template-columns: 1fr 3fr;
    column-gap: 50px;
  }
  .main > div > section > div > article {
    display: grid;
    grid-template-columns: 1fr 3fr;
  }
}

@media screen and (min-width: 1100px) {
  .main > div > section > div > article {
    display: flex;
  }
}
